# Создаем массив для хранения вычисленных значений.
fibs = [None] * 100

def fib(n):
    # Проверяем, есть ли в массиве значение для n-го члена.
    # Если есть, то сразу возвращаем без рекурсивных вызовов.
    if fibs[n] is not None:
        return fibs[n]

    # База рекурсии.
    if n <= 1:
        return n

    # Шаг рекурсии. Вычисляем очередной член и сохраняем в массив.
    fibs[n] = fib(n-2) + fib(n-1)

    # Возвращаем очередной член последовательности.
    return fibs[n]

if __name__ == '__main__':
    for i in range(100):
        print(fib(i), end=' ')