def multiply_primes(n):
    """
    Функция для вычисления праймориала в диапазон [2, N],
    используя решето Эратосфена.
    """
    # Создаем булев список длиной N.
    # True - значит число простое, False - составное.
    l = [True] * (n + 1)
    # Результат перемножения
    result = 1
    # Начальное значение
    p = 2

    # Начинаем перебирать все числа.
    while p <= n:
        if l[p]:
            # Умножаем на очередное простое число.
            result *= p
            # Проход вперед для отметки чисел кратных p.
            factor = 2  # Множитель
            p_mult = p * factor  # Число кратное p.
            # Проходим по всем кратным числам и отмечаем их как False.
            while p_mult <= n:  # Это условие в уроке показано с ошибкой, должно быть <= n
                l[p_mult] = False
                factor += 1
                p_mult = p * factor
        p += 1
    return result

value = int(input())
print(multiply_primes(value))